{
    "name": "ClassMod",
    "description": "A Google chrome extension to modify class inside pages's html",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "rules.html"
    },
    "options_page": "options.html"
}